# Workshop_Java

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: demo_pr.yml  java.yml  reusable_java.yml
src/main/java/com/example/restservice/: GreetingController.java
src/test/java/com/example/restservice/: GreetingControllerTests.java
