sonar.organization=iswilliams
sonar.projectKey=GitHubActionsPoC

# defaults to project key
sonar.projectName=Java CI Demo
# defaults to 'not provided'
sonar.projectVersion=1.0
 
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=
sonar.exclusions=
sonar.java.binaries=**/*
sonar.java.libraries=**/*
